version: '3.3'
services:
  web1:
    image: victorap1821/test1:1.0
    build: .
    ports:
      - 8080:80
  web2:
    image: victorap1821/test2:1.0
    build: .
    restart: always
    ports:
      - 8090:80

  
